<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="XFi-zK-ytT">
            <objects>
                <viewController id="rzr-p6-CYN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Omv-aS-LlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Uh-Ll-Kgi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cwK-VJ-XHb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTD-wr-Rrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="503"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Vzs-BM-Sc0">
            <objects>
                <viewController id="l99-fY-JC9" customClass="WeatherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTp-fL-g1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PsU-4p-z7M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="T0h-OG-bw3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGj-Tq-JyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="byg-qV-uLe">
            <objects>
                <tabBarController id="RBP-Pq-KWN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UIh-xU-MFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l99-fY-JC9" kind="relationship" relationship="viewControllers" id="gZN-0R-XFs"/>
                        <segue destination="rzr-p6-CYN" kind="relationship" relationship="viewControllers" id="aUg-GE-xS6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bor-ZT-M13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="170"/>
        </scene>
    </scenes>
</document>
